# git-analyzer

./: LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml
backend/github-analyzer-api/: .factorypath  .gitignore  .project  Dockerfile  pom.xml
backend/github-analyzer-api/src/main/java/com/onur/scout24/: App.java  GitHubAnalyzerApi.java  GitHubAnalyzerApiApp.java  HelloController.java
backend/github-analyzer-api/src/main/java/com/onur/scout24/config/: AsyncConfiguration.java  SecurityConfig.java  SsoConfig.java
backend/github-analyzer-api/src/main/java/com/onur/scout24/configs/: SsoConfig.java
backend/github-analyzer-api/src/main/java/com/onur/scout24/controller/: AnalyzeController.java  AuthenticationController.java  GitHubController.java  LoginController.java  StatisticsController.java
backend/github-analyzer-api/src/main/java/com/onur/scout24/controllers/: HelloController.java  LoginController.java  StatisticsController.java
backend/github-analyzer-api/src/main/java/com/onur/scout24/dto/: BaseDto.java  DtoBase.java  IssueDto.java  RepoDto.java  RepositoryDto.java  SearchIssueResponse.java  SearchRepoResponse.java  SearchRepositoryResponse.java  SearchResponseBase.java  SearchUserResponse.java  UserDto.java
backend/github-analyzer-api/src/main/java/com/onur/scout24/exception/: ApiError.java  GlobalExceptionHandler.java
backend/github-analyzer-api/src/main/java/com/onur/scout24/model/: AnalyzedRepo.java  AnalyzedRepository.java  ModelTest.java  TimeDepositAccount.java
backend/github-analyzer-api/src/main/resources/: application.yml
backend/github-analyzer-api/src/test/java/com/onur/scout24/: HelloControllerTest.java
frontend/github-analyzer-ui/: Dockerfile  angular.json  package-lock.json  package.json  pom.xml
frontend/github-analyzer-ui/e2e/src/: app.e2e-spec.ts
frontend/github-analyzer-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/github-analyzer-ui/src/app/dashboard/: dashboard.component.html  dashboard.module.ts  dashboard.service.ts
frontend/github-analyzer-ui/src/app/dashboard/analyzed-repositories/: analyzed-repositories.component.html  analyzed-repositories.component.ts
frontend/github-analyzer-ui/src/app/dashboard/follower-users/: follower-users.component.html  follower-users.component.ts
frontend/github-analyzer-ui/src/app/dashboard/following-users/: following-users.component.html  following-users.component.ts
frontend/github-analyzer-ui/src/app/dashboard/repositories/: repositories.component.html  repositories.component.ts
frontend/github-analyzer-ui/src/app/dashboard/repository-search/: repository-search.component.html
frontend/github-analyzer-ui/src/app/dashboard/user/: user.component.html  user.component.ts
frontend/github-analyzer-ui/src/app/home/: home.component.html  home.component.ts  home.module.ts
frontend/github-analyzer-ui/src/app/home/top-followed-users/: top-followed-users.component.html  top-followed-users.component.ts
frontend/github-analyzer-ui/src/app/home/top-reacted-issues/: issue.model.ts  top-reacted-issues.component.html  top-reacted-issues.component.spec.ts  top-reacted-issues.component.ts  user.model.ts
frontend/github-analyzer-ui/src/app/home/top-starrred-repos/: repository.model.ts  top-starrred-repos.component.html  top-starrred-repos.component.spec.ts  top-starrred-repos.component.ts
frontend/github-analyzer-ui/src/app/shared/services/: authentication.service.ts
frontend/github-analyzer-ui/src/main/java/com/onur/scout24/: GitHubAnalyzerUI.java
frontend/github-analyzer-ui/src/main/resources/: application.yml
frontend/github-analyzer-ui/src/main/resources/static/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js.map  vendor-es5.js.map
frontend/github-analyzer-ui/src/ui-angular-app/: .travis.yml  angular.json  package-lock.json  package.json
frontend/github-analyzer-ui/src/ui-angular-app/src/: styles.css
frontend/github-analyzer-ui/src/ui-angular-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  global-error-handler.service.ts
frontend/github-analyzer-ui/src/ui-angular-app/src/app/dashboard/: dashboard.component.html  dashboard.module.ts  dashboard.service.ts
frontend/github-analyzer-ui/src/ui-angular-app/src/app/dashboard/analyzed-repositories/: analyzed-repo.model.ts  analyzed-repositories.component.html  analyzed-repositories.component.ts  analyzed-repository.model.ts
frontend/github-analyzer-ui/src/ui-angular-app/src/app/dashboard/follower-users/: follower-users.component.html  follower-users.component.ts
frontend/github-analyzer-ui/src/ui-angular-app/src/app/dashboard/following-users/: following-users.component.html  following-users.component.ts
frontend/github-analyzer-ui/src/ui-angular-app/src/app/dashboard/repositories/: repositories.component.html  repositories.component.ts
frontend/github-analyzer-ui/src/ui-angular-app/src/app/dashboard/repository-search/: repository-search.component.html  repository-search.component.ts
frontend/github-analyzer-ui/src/ui-angular-app/src/app/dashboard/user-info/: user-info.component.html  user-info.component.ts
frontend/github-analyzer-ui/src/ui-angular-app/src/app/home/: home.component.html  home.component.ts  home.service.ts
frontend/github-analyzer-ui/src/ui-angular-app/src/app/home/top-followed-users/: top-followed-users.component.html
frontend/github-analyzer-ui/src/ui-angular-app/src/app/home/top-reacted-issues/: top-reacted-issues.component.html
frontend/github-analyzer-ui/src/ui-angular-app/src/app/home/top-starrred-repos/: top-starrred-repos.component.html  top-starrred-repos.component.ts
frontend/github-analyzer-ui/src/ui-angular-app/src/app/shared/: shared.module.ts
frontend/github-analyzer-ui/src/ui-angular-app/src/app/shared/models/: issue.model.ts  repo.model.ts  user.model.ts
frontend/github-analyzer-ui/src/ui-angular-app/src/app/shared/services/: auth.guard.ts  authentication.service.ts
(+55 files in other folders)
